## Buildspec sample using npm project
version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 14
  pre_build:
    commands:
      - echo Creating aws-export.js file
      - |
        echo "const awsconfig = {
        aws_cognito_identity_pool_id: '${IDENTITY_POOL_ID}',
        aws_cognito_region: '${AWS_REGION}',
        aws_user_pools_id: '${USERPOOL_ID}',
        aws_user_pools_web_client_id: '${USERPOOL_CLIENT_ID}',
        };
        export default awsconfig;" >> src/aws-exports.js
      - cat src/aws-exports.js
      - echo Installing source npm dependencies ...
      - npm ci
      - echo Running unit tests ...
      - CI=true npm run test
  build:
    commands:
      - echo Starting build ...
      - npm run build
  post_build:
    commands:
      # - echo Build complete. Deleting current contents of the S3 bucket ...
      # npm creates new files with different names in each build, and only files with the same name
      # are overwritten in the deploy. To avoid bloating the bucket, we can delete everything before 
      # deploying.

      # - aws s3 rm s3://${HOSTING_BUCKET} --recursive

artifacts:
  files:
    - "**/*"
  base-directory: build